@use './../abstract' as *
  
.newsletter
  display: grid
  grid-template-columns: repeat(2, 400px)
  justify-content: center
  padding: 1.5rem
  border-radius: 1rem
  background-color: $white
  width: min-content